ASSIGNMENT 1

Q1) Check if the given number is EVEN or ODD.

1. Start
2. Read n
3. if (n%2==0)
	{ print = n + "is Even number" }
   else { print = n +is Odd number" }
4. Stop  

Q2) Write a Java Program to find the Factorial of a given number.

1. Start
2. Read n
3. n!=0
4. print n*(n-1)*(n-2)*(n-3)*(n-4)......((n-(n-1))
5. stop

Q3) Find the Factorial of a number using Recursion. 

1. Start
2. Read n, f
3. Call f=factorial(n)
4. Print f
5. Stop

In factorial(n)
1. If n==1 { return 1 }
2. Else 
        { f=n*factorial(n-1) }
3. Return f

Q4) Swap two numbers without using the third variable approach.

1. Start
2. Read a, b
3. Print a, b //Will print before swapping numbers
4. a=a+b;
5. b=a-b;
6. a=a+b;
7. Print a, b //Will print numbers after swapping
8. Stop


Q5) How to check whether the given number is Positive or Negative in Java?

1. Start
2. Read n
3. if (n>0)
	 print = n + "is Position number" 
   else if (n<0)
	  print = n + "is Negative number"
   else 
      print = n + "is neither positive nor negative"   
4. stop

Q6) Write a Java Program to find whether a given number is Leap year or NOT.

1. Start
2. Read year
3. if (year%4==0) || year%400==0)
	 { print = "Leap year" }
   else { print = "Not leap year" }
4. Stop

Q7) Write a Java Program to Print 1 To 10 Without Using Loop

1. Start
2. Read n=1
3. println n, n+1, n+2, n+3, n+4, n+5, n+6, n+7, n+8, n+9
4. stop

Q8) Write a Java Program to print the digits of a Given Number.


1. Start
2. Read num
3. If (num!=0) { 				//if num=0, go to step 5
	digit=num%10
 	num=num/10
      print digit }
4. Repeat Step 3 till all digits are printed
5. Stop


Q9) Write a Java Program to print all the Factors of the Given number.

1. Start
2. Read num //input number
3. initialize i to 1
4. While i<=num { 
	do steps 5-7
 	If num/i { print i }
 	Increment i++
 	End the loop
5. Stop

Q10) Write a Java Program to find the sum of the digits of a given number.


1. Start
2. Read num
3. If (num!=0) { 				//if num=0, go to step 6
	digit=num%10
	sum=sum+digit
 	num=num/10
      }
4. Repeat Step 3 
5. print sum
6. Stop

Q11) Write a Java Program to find the smallest of 3 numbers (a,b,c)  

1. start
2. Read a, b,c 
3. if (a<b && a<c)
	print (a + "is smallest number")
   else if (b<a && b<c)
     print (b + "is smallest number)
   else if (c<a && c<b)
     print (c + "is smallest number")
   else print ("One or more numbers are equal")
4. Stop

Q12) How to add two numbers without using the arithmetic operators in Java?

1. Start
2. Read a, b
3. Initalize i, c, sum
4. i=0, c=a
5. if (i<b) 
    {
	a++
	i++
    }
   else {
	sum=a;
	a=c;	 
	print sum;
6. End

Q13) Write a java program to Reverse a given number.

1. Start
2. Read num
3. Initialize reverse=0
4. while num > 0:
    digit=num%10
    reverse=(reverse*10)+digit
    num=num/10
5. print("Reverse of given number is:"+ rev)
6. Stop

Q14) Write a Java Program to find the GCD of two given numbers.

1. Start
2. Read num1, num2
3. Initialize a, b
4. a=Math.max(num1, num2)
5. b=Math.min(num1, num2)
6. Initialize c
7. while (b!=0){
	c=a%b;
	a=b;
	b=c;
   }
8. print("GCD is "+ a);
9. Stop

Q15) Write a java program to LCM of TWO given numbers.

1. Start
2. Read num1, num2
3. Initialize a, b, lcm
4. a=Math.max(num1, num2)
5. b=Math.min(num1, num2)
6. Initialize c
7. while (b!=0){
	c=a%b;
	a=b;
	b=c;
   }
8. lcm=(num1*num2)/a
9. print ("LCM is " + lcm)
10. Stop 				

Q17) Check whether the Given Number is a Palindrome or NOT.

1. Start
2. Read num
3. Initialize original, rev
4. original=num
5. // To reserve the digits of num and store in rev
   rev=0;
   for (int i = num; i > 0; i /= 10) 
	{ rev = (rev * 10) + (i % 10);
        }
6. if (original==rev) {
    print(original+" is a palindrome"); }
   else {	
    print(original+ "Not a palindrome); 	
7. STop	

Q18) Write a Java Program to print all the Prime Factors of the Given Number.

1. Start
2. Read num
3. if (num<2)
	print("Error, not a prime number)
	return }
4. initialize i=2
5. //If i is a factor of num, will print i and then divide num by i.
   //else increment i++

   print("Prime factors of " + num + " are:");
        while (num > 1) {
            if (num % i == 0) 
		{
                println(i)
                n=n/i
            } 
		else {
                i++;
            }
6. Stop

Q19) To print the following series EVEN number Series 2 4 6 8 10 12 14 16 .....   
	
1. Start
2. Initialize i
3. for(i=2; i<=100; i++)
   { print(i + " ")
     i++
   } 		 
4. Stop

Q20) To print the following series ODD number Series 1 3 5 7 9 11 13...

1. Start
2. Initialize i
3. for(i=1; i<=100; i++)
   { print(i + " ")
     i++
   } 		 
4. Stop
	